# Generated by Django 2.2 on 2019-04-30 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20190423_1925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.TextField(blank=True, choices=[('man', 'Manager'), ('dev', 'Developer')], max_length=3),
        ),
    ]
