# Generated by Django 2.2 on 2019-04-24 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_auto_20190423_1957'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='notificated',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='task',
            name='notification_period',
            field=models.CharField(choices=[('1h', '1 HOUR'), ('1d', '1 DAY')], default='1d', max_length=2),
            preserve_default=False,
        ),
    ]
