# Generated by Django 2.2 on 2019-04-25 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_auto_20190424_2058'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='notificated',
            new_name='day_notificated',
        ),
        migrations.AddField(
            model_name='task',
            name='hour_notificated',
            field=models.BooleanField(default=False),
        ),
    ]
