# Generated by Django 2.2 on 2019-04-30 22:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_auto_20190425_2026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='notification_period',
        ),
    ]
